### Recuperar las peliculas

GET http://localhost:3000/movies

### Recuperar una pelicula por id

GET http://localhost:3000/movies/3

### recuperar todas las peliculas de un genero

GET http://localhost:3000/movies?genre=Drama

### crear una pelicula

POST http://localhost:3000/movies
Content-Type: application/json

{
    "id": 5,
    "title": "PacoJones",
    "year": 2015,
    "director": "Paco jones",
    "genre": [
      "Adventure",
      "Drama"
    ],
    "rating": 9.9
  }

### editar movie por id
PATCH http://localhost:3000/movies/4
Content-Type: application/json

{
    "director": "Ni idea pa"
}